<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rocket.biometrix.MedicationEntry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MedicationStartDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_prompt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:id="@+id/MedicationStartTimeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_prompt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_row="1"
                android:layout_column="0" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/MedicationBrandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/med_brand"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/MedicationEditBrandName"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/MedicationIssuingDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/med_prescriber"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_row="3"
                    android:layout_column="0" />

                <EditText
                    android:id="@+id/MedicationPrescriberName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitMedicationButton"
        style="@color/colorButtonBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBackground"
        android:text="DONE"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/MedicationNotesEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/med_Notes"
        android:layout_above="@+id/submitMedicationButton"
        android:layout_alignParentEnd="true"
        android:maxLength="256"
        android:nestedScrollingEnabled="true"
        android:singleLine="true" />

</RelativeLayout>
