<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rocket.biometrix.SleepEntry">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepInitialDateButton"
        android:onClick="SelectDateTime"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter sleep start time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepInitialDateTextView"
        android:layout_below="@+id/sleepInitialDateButton"
        android:layout_centerHorizontal="true"
        android:text="ENTER SLEEP TIME" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter sleep end time"
        android:id="@+id/sleepEndDateButton"
        android:layout_below="@+id/sleepInitialDateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="SelectDateTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER SLEEP TIME"
        android:id="@+id/sleepEndDateTextView"
        android:layout_below="@+id/sleepEndDateButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/submitSleepButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />

</RelativeLayout>
