<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home_screen" tools:context="com.rocket.biometrix.HomeScreen"
    android:background="@color/bg_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Mood"
        android:id="@+id/mood_button"
        android:layout_below="@+id/imageView2"
        android:background="@color/button_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="135dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Medications"
        android:id="@+id/medications_button"
        android:background="@color/button_color"
        android:layout_below="@+id/mood_button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Exercise "
        android:id="@+id/exercise_button"
        android:background="@color/button_color"
        android:layout_below="@+id/diet_button"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Diet"
        android:id="@+id/diet_button"
        android:background="@color/button_color"
        android:layout_alignTop="@+id/mood_button"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/biometrix_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/imageView4"
        android:src="@drawable/sprout_logo"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginRight="35dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Sleep"
        android:id="@+id/sleep_button"
        android:layout_below="@+id/medications_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@color/button_color" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Analytics"
        android:id="@+id/analytics_button"
        android:layout_marginRight="10dp"
        android:background="@color/button_color"
        android:layout_alignTop="@+id/sleep_button"
        android:layout_alignEnd="@+id/imageView3" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Log In"
        android:id="@+id/login_button"
        android:background="@color/button_color"
        android:layout_below="@+id/sleep_button"
        android:layout_alignStart="@+id/sleep_button"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Create Login"
        android:id="@+id/createLogin_button"
        android:background="@color/button_color"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/analytics_button"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginTop="55dp" />

</RelativeLayout>
