<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_mood_main_page"
    tools:context="com.rocket.biometrix.MoodParent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="@string/create_entry_button"
        android:id="@+id/createMoodEntryButton"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorButtonText"
        android:gravity="center"
        android:layout_gravity="end"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        />

    <View
        style="@style/Divider"
        android:layout_below="@+id/createMoodEntryButton"
        android:id="@+id/dividerUpperMood"
        />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pastMoodEntriesScrollview"
        android:layout_below="@+id/dividerUpperMood"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/pastMoodEntries"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
