<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_mood_creat_entry"
    tools:context="com.rocket.biometrix.MoodCreatEntry">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dateTableRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Date: "
                android:id="@+id/moodCreateEntryDateSelect"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeTableRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Time: "
                android:id="@+id/moodCreateEntryTimeSelect"
                android:layout_below="@+id/moodCreateEntryDateSelect"
                android:layout_alignParentStart="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spaceTableRow1">

            <Space
                android:layout_height="20dp"
                android:id="@+id/space1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/moodDepressedTableRow">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Depressed: "
                android:id="@+id/moodDepressedLabel"
                style="@style/mood_rating_col_1_style" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/moodDepressedRating"
                android:layout_column="1"
                android:max="4"
                style="@style/mood_rating_col_2_style"
                android:indeterminate="false" />

            <TextView
                style="@style/mood_rating_col_3_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/mood_rating_none"
                android:id="@+id/moodDepressedDesc"
                android:layout_column="2"
                android:singleLine="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moodElevatedTableRow">

            <TextView
                style="@style/mood_rating_col_1_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Elevated:"
                android:id="@+id/moodElevatedLabel" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/moodElevatedRating"
                android:layout_column="1"
                android:max="4"
                style="@style/mood_rating_col_2_style" />

            <TextView
                style="@style/mood_rating_col_3_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/mood_rating_none"
                android:id="@+id/moodElevatedDesc"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moodIrritabilityTableRow">

            <TextView
                style="@style/mood_rating_col_1_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Irritability:"
                android:id="@+id/moodIrritabilityLabel" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/moodIrritabilityRating"
                android:layout_column="1"
                android:max="4"
                style="@style/mood_rating_col_2_style" />

            <TextView
                style="@style/mood_rating_col_3_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/mood_rating_none"
                android:id="@+id/moodIrritabilityDesc"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moodAnxietyTableRow">


            <TextView
                style="@style/mood_rating_col_1_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Anxiety:"
                android:id="@+id/moodAnxietyLabel" />

            <SeekBar
                style="@style/mood_rating_col_2_style"
                android:layout_height="wrap_content"
                android:id="@+id/moodAnxietyRating"
                android:layout_column="1"
                android:max="4" />

            <TextView
                style="@style/mood_rating_col_3_style"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/mood_rating_none"
                android:id="@+id/moodAnxietyDesc"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spaceTableRow2" >

            <Space
                android:layout_height="20dp"
                android:id="@+id/space"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moodDetailsTableRow">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moodDetailsEditText"
                android:layout_weight="1"
                android:hint="@string/mood_details"
                android:maxLines="5"
                android:background="@color/sub_bg_color" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
