# Biometrix-Old

./: .gitattributes  .gitignore  .gitignore.txt
AndroidProject/Biometrix/: build.gradle  local.properties  settings.gradle
AndroidProject/Biometrix/biometrixApp/: build.gradle  google-services.json
AndroidProject/Biometrix/biometrixApp/src/androidTest/java/com/rocket/biometrix/: ApplicationTest.java  FullTestSuite.java  HelloWorldEspressoTest.java
AndroidProject/Biometrix/biometrixApp/src/main/: AndroidManifest.xml
AndroidProject/Biometrix/biometrixApp/src/main/java/com/rocket/biometrix/: AsyncResponse.java  CreateLoginActivity.java  DatabaseConnect.java  DatabaseConnectionTypes.java  DatabaseLoginConnect.java  DatePickerFragment.java  DateTimePopulateTextView.java  DietCreateEntry.java  DietEntry.java  DietMain.java  DietParent.java  EditCalendar.java  ExerciseCalendar.java  ExerciseEntry.java  ExerciseParent.java  GetDateTime.java  GetLoginActivity.java  GoogleLoginActivity.java  (+25 more)
AndroidProject/Biometrix/biometrixApp/src/main/res/layout/: activity_create_login.xml  activity_diet_create_entry.xml  activity_diet_main.xml  activity_exercise__entry_fs.xml  activity_exercise_entry.xml  activity_exercise_entry_when.xml  activity_exercise_parent.xml  activity_get_date_time.xml  activity_get_login.xml  activity_google_login.xml  activity_medication_entry.xml  activity_medication_parent.xml  activity_mood_creat_entry.xml  activity_mood_main_page.xml  activity_select_date__emotion_rater.xml  activity_sleep_entry.xml  activity_sleep_parent.xml  app_bar_navigation_drawer.xml  content_create_login.xml  content_diet_create_entry.xml  content_diet_main.xml  content_exercise_entry.xml  content_exercise_parent.xml  content_get_login.xml  content_google_login.xml  content_home_screen.xml  content_initial_activity_with_pullout_menu.xml  content_mood_create_entry.xml  content_mood_main_page.xml  content_mood_parent.xml  content_select_date__emotion_rater.xml  fragment_exercise_calendar.xml
AndroidProject/Biometrix/biometrixApp/src/main/res/menu/: activity_initial_activity_with_pullout_menu_drawer.xml  menu_diet_create_entry.xml
AndroidProject/Biometrix/biometrixApp/src/main/res/values/: activity_titles.xml  colors.xml  exer_strings.xml  login_strings.xml  medication_strings.xml  mood_strings.xml  sleep_strings.xml  strings.xml  styles.xml
AndroidProject/Biometrix/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
