<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocket.biometrix.Login.GetLogin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:weightSum="1"
        style="@style/AppTheme">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:text="Username"
            android:enabled="true"
            android:textAlignment="center"
            style="@style/AppTheme"
            android:inputType="none" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/usernameEditText"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:focusable="true"
            android:enabled="true"
            android:clickable="true"
            android:inputType="textPersonName"
            style="@style/AppTheme" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/AppTheme" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordText"
            android:layout_gravity="center_horizontal"
            android:text="Password"
            android:textAlignment="center"
            style="@style/AppTheme"
            android:inputType="none"
            android:editable="false"
            android:textIsSelectable="false"
            android:enabled="true"
            android:focusable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:editable="true"
            android:enabled="true"
            android:focusable="true"
            android:clickable="true"
            style="@style/AppTheme" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/AppTheme">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                style="@style/AppTheme" />

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/loginCancelButton"
                android:layout_weight="1"
                android:onClick="cancelButton"
                android:background="@color/colorButtonBackground" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme" />

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/loginOKButton"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="passwordSignIn"
                android:background="@color/colorButtonBackground" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                style="@style/AppTheme" />
        </LinearLayout>

        <Space
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.24" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordText"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:text="Forgot Password?"
            android:enabled="true"
            android:textAlignment="center"
            android:inputType="none" />

        <Space
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterEmailText"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:text="Associated Email Address"
            android:enabled="true"
            android:textAlignment="center"
            android:inputType="none" />

        <EditText
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/loginEnterEmailEditText"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:focusable="true"
            android:enabled="true"
            android:clickable="true"
            android:inputType="textPersonName" />

        <LinearLayout
            style="@style/AppTheme"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send me a reset link"
                android:id="@+id/sendResetLinkButton"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="resetPasswordButtonClick"
                android:background="@color/colorButtonBackground" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
