// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.3.0' //ORIGINAL CLASSPATH
        classpath 'com.android.tools.build:gradle:1.5.0' //New classpath?
        classpath 'com.google.gms:google-services:2.0.0-alpha9' //Class path for google-sign-in?
        //classpath 'com.google.gms:google-services:2.0.0-alpha5' //Class path for google sign-in stuff, not right version?

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
